body {
    background-color: #ffffff;
    margin: 0;
    padding: 0;
}

header {
    background-color: red;
    padding: 20px 0;
 
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.brand h1 {
    font-size: 24px;
    margin: 0;
}

.brand span {
    color: crimson;
}

.nav-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-list li {
    display: inline-block;
    margin-left: 20px;
}

.nav-list li:first-child {
    margin-left: 0;
}

.nav-list a {
    text-decoration: none;
    color: #000000;
}
/* .chart-text {
    flex: 0 0 50%;
    color: red;
    background-color: red;
    color: white;
    padding: 10px;
    border-radius: 4px;
    width: 100%;
    height: 100%; 
    box-sizing: border-box; 
}

.chart-container {
    display: flex;
    align-items: flex-start;
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
    box-sizing: border-box;
}
.chart-container .chart-text {
    font-size: 100px; 
}*/
.chart {
    flex: 0 0 50%;
    background-color: #ffffff;
    padding: 20px;
    margin-bottom: 20px;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(93, 36, 36, 0.1);
}

.chart-text-container {
    flex: 0 0 50%;
    padding-left: 20px;
    box-sizing: border-box;
    display: flex; /* Добавляем display: flex */
    align-items: center; /* Чтобы выровнять текст по центру вертикально */
} 
/* @media (max-width: 768px) {
    .chart-container {
        flex-direction: column;
    }
} */